<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>HW4 - Ramda JS</title>
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <a href="#">
          <p class="black-letters">
            Ra<span class="blue-letters">mda.js</span>
          </p>
        </a>
      </div>
      <nav>
        <ul class="menu">
          <li class="first"><a href="#">Functional Programming</a></li>
          <li class="hover-menu-item"><a href="#">Ramda</a></li>
          <li class="hover-menu-item"><a href="#">Fantasy Land Spec</a></li>
          <li class="hover-menu-item"><a href="#">Node.js for all</a></li>
        </ul>
      </nav>
    </header>
    <main class="main-content">
      <aside class="sidebar">
        <nav>
          <ul class="vertical-menu">
            <li><a href="#" class="hover-vertical-menu">Ramda</a></li>
            <li>
              <a href="#" class="hover-vertical-menu">Why Ramda?</a>
            </li>
            <li><a href="#" class="hover-vertical-menu">What's Different?</a></li>
            <li><a href="#" class="hover-vertical-menu">Introductions</a></li>
            <li><a href="#" class="hover-vertical-menu">Philosophy</a></li>
          </ul>
        </nav>
      </aside>
      <section class="content">
        <img src="img/1.png" alt="ramda image" />
        <p class="first-text">
          Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
          текст-заполнитель, вставляемый в макет страницы. Используется в
          качестве заполнителя по крайней мере с XVI века. Является искажённым
          отрывком из философского трактата Марка Туллия Цицерона «О пределах
          добра и зла», написанного в 45 году до н. э. на латинском языке,
          обнаружение сходства атрибутируется Ричарду МакКлинтоку.
        </p>
        <p class="second-text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </section>
    </main>
    <footer class="footer">
      <nav class="navigation-menu-footer">
        <ul class="footer-menu">
          <li><a href="##" class="hover-link">Ramda</a></li>
          <li><a href="##" class="hover-link">Why Ramda?</a></li>
          <li><a href="##" class="hover-link">What's Different?</a></li>
          <li><a href="##" class="hover-link">Introductions</a></li>
          <li><a href="##" class="hover-link">Philosophy</a></li>
        </ul>
      </nav>
      <p class="text-right">Copyright © 2018</p>
    </footer>
  </body>
</html>
